## parrot metapackages
parrot-interface
parrot-interface-full
parrot-mate
parrot-drivers
parrot-privacy

## home packages
vscodium
zeal



#tools to remove
android-sdk-
arduino-
chromium-
chromium-driver-
discover-
dradis-
exploitdb-
ferret-
firefox-esr-
fonts-noto-core-
freepats-
gcc-avr-
gnuradio*-
guile-2.2-libs-
gvim-
imagemagick*-
leafpad-
llvm-11-dev-
lmodern-
mate-user-guide-
mingw*-
minicom-
openjdk-14-jre-headless-
pandoc*-
plasma-discover-
plasma-discover-common-
python-all-
python-all-dev-
python-mpltoolkits.basemap-data-
python-scipy-
qttools5-dev-tools-
seclists-
tex-*-
tex-gyre-
texlive-*-
thunderbird-
vim-
wine-
wine64-
x64dbg-
xpdf-
xpra-
termit-
openjdk-8-*-
