# Live image
# You always want these:
parrot-core
parrot-drivers
calamares
calamares-settings-parrot

## Metapackages
parrot-meta-devel
#parrot-tools-full
parrot-tools-cloud
parrot-tools-infogathering
parrot-tools-maintain
parrot-tools-password
parrot-tools-postexploit
parrot-tools-pwn
parrot-tools-sniff
parrot-tools-vuln
parrot-tools-web
parrot-tools-wireless

## Graphical desktop
parrot-interface
parrot-desktop-mate
task-mate-desktop

## Packages
remmina
gufw
cpupower-gui
golang



# tools to remove to save space
android-sdk-
arduino-
chromium-
chromium-driver-
dradis-
exploitdb-
ferret-
fonts-noto-core-
freepats-
gcc-avr-
gnuradio*-
guile-2.2-libs-
gvim-
imagemagick*-
llvm-11-dev-
lmodern-
mate-user-guide-
minicom-
pandoc*-
plasma-discover-
plasma-discover-common-
python-all-
python-all-dev-
python-mpltoolkits.basemap-data-
qttools5-dev-tools-
seclists-
tex-*-
tex-gyre-
thunderbird-
vim-
wine-
wine64-
xpdf-
xpra-
termit-

