# Live image
# You always want these:
parrot-core
parrot-drivers
calamares
calamares-settings-parrot

## Metapackages
parrot-meta-devel

## Tools (installed via hook script from parrot-backports)

parrot-tools-cloud
parrot-tools-infogathering
parrot-tools-maintain
parrot-tools-password
parrot-tools-postexploit
parrot-tools-pwn
parrot-tools-sniff
parrot-tools-vuln
parrot-tools-web
parrot-tools-wireless

## Graphical desktop
parrot-interface
parrot-desktop-mate
#task-mate-desktop

## Packages
remmina
gufw

# Extra packages
codium
golang-go
nodejs
npm
default-jdk
python3-pip
git
podman
podman-docker
flatpak
flatpak-xdg-utils


# tools to remove to save space
mate-user-guide-
pocketsphinx-en-us-
libreoffice-help-en-us-
mythes-en-us-
libreoffice-help-common-
espeak-ng-data-
android-sdk-
arduino-
dradis-
exploitdb-
ferret-
freepats-
gcc-avr-
gnuradio*-
guile-2.2-libs-
gvim-
imagemagick*-
lmodern-
minicom-
pandoc*-
plasma-discover-
plasma-discover-common-
qttools5-dev-tools-
seclists-
tex-*-
tex-gyre-
thunderbird-
vim-
wine-
wine64-
xpdf-
xpra-
termit-

