set default=0

loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png

set color_normal=cyan/black
set color_highlight=white/blue

if [ -e /isolinux/splash.png ]; then
    # binary_syslinux modifies the theme file to point to the correct
    # background picture
    set theme=/boot/grub/live-theme/theme.txt
elif [ -e /boot/grub/splash.png ]; then
    set theme=/boot/grub/live-theme/theme.txt
else
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
fi

terminal_output gfxterm

insmod play
play 960 440 1 0 4 440 1

# Live boot
menuentry "Live" {
	linux /live/vmlinuz boot=live hostname=parrot splash noautomount
	initrd /live/initrd.img
}

menuentry "Text" {
	linux /live/vmlinuz boot=live hostname=parrot splash noautomount systemd.unit=multi-user.target
	initrd /live/initrd.img
}

menuentry "RAM mode" {
	linux /live/vmlinuz boot=live hostname=parrot splash noautomount toram
	initrd /live/initrd.img
}

menuentry "Forensics mode" {
	linux /live/vmlinuz boot=live hostname=parrot splash noautomount noswap noautomount
	initrd /live/initrd.img
}
menuentry "Persistence" {
	linux /live/vmlinuz boot=live hostname=parrot splash noautomount persistence
	initrd /live/initrd.img
}
menuentry "Encrypted persistence" {
	linux /live/vmlinuz boot=live hostname=parrot splash noautomount persistent=cryptsetup persistence-encryption=luks persistence
	initrd /live/initrd.img
}

menuentry "Failsafe (nomodeset)" {
	linux /live/vmlinuz boot=live hostname=parrot splash noautomount nomodeset
	initrd /live/initrd.img
}

menuentry "Failsafe (disable nvdia/amd gpu)" {
	linux /live/vmlinuz boot=live hostname=parrot splash noautomount nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0
	initrd /live/initrd.img
}

menuentry "Failsafe (strong errors prevention)" {
	linux /live/vmlinuz boot=live hostname=parrot splash noautomount config memtest noapic noapm nodma nomce nolapic nomodeset nosplash vga=normal
	initrd /live/initrd.img
}

# Installer (if any)
menuentry "Installer" {
	linux /install/vmlinuz vga=normal quiet
	initrd /install/initrd.gz
}

menuentry "GTK Installer" {
	linux /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=768 quiet
	initrd /install/gtk/initrd.gz
}


submenu 'Advanced options...' {

# More installer entries (if any)
menuentry "Install in graphical mode" {
	linux	/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet
	initrd  /nstall/gtk/initrd.gz
}
menuentry "Install in text mode" {
	linux	/install/vmlinuz vga=normal quiet
	initrd  /nstall/initrd.gz
}
menuentry "Expert install in graphical mode" {
	linux	/install/gtk/vmlinuz priority=low video=vesa:ywrap,mtrr vga=788 quiet
	initrd  /nstall/gtk/initrd.gz
}
menuentry "Expert install in text mode" {
	linux	/install/vmlinuz priority=low vga=normal quiet
	initrd  /nstall/initrd.gz
}
menuentry "Automatic install in graphical mode" {
	linux	/install/gtk/vmlinuz auto=true priority=critical video=vesa:ywrap,mtrr vga=788 quiet
	initrd  /nstall/gtk/initrd.gz
}
menuentry "Automatic install in text mode" {
	linux	/install/vmlinuz auto=true priority=critical vga=normal quiet
	initrd  /nstall/initrd.gz
}
menuentry "Rescue system in graphical mode" {
	linux	/install/gtk/vmlinuz rescue/enable=true video=vesa:ywrap,mtrr vga=788
	initrd  /nstall/gtk/initrd.gz
}
menuentry "Rescue system in text mode" {
	linux	/install/vmlinuz rescue/enable=true vga=normal
	initrd  /nstall/initrd.gz
}


# Memtest (if any)


}
