#standard packages
! Packages Priority standard
eatmydata

#installer
debian-installer-launcher

#if ARCHITECTURES amd64
 linux-image-amd64
 linux-headers-amd64
#endif

#if ARCHITECTURES i386
 linux-image-686-pae
 linux-headers-686-pae
#endif

# virtualization
open-vm-tools

# parrot metapackages
apt-parrot
parrot-core

#if ARCHITECTURES armel armhf
 cgpt
 vboot-utils
 vboot-kernel-utils
#endif

#important stuff
snapd
cryptsetup
iw
lvm2
mdadm
openvpn
parted
gpart
bash-completion
resolvconf
rng-tools
haveged
vim

#security
apparmor
apparmor-profiles
apparmor-profiles-extra
apparmor-utils
apparmor-easyprof
apparmor-notify
firejail

#filesystem support
jfsutils
hfsplus
hfsutils
hfsprogs
btrfs-progs
e2fsprogs
dosfstools
mtools
reiser4progs
reiserfsprogs
xfsprogs
xfsdump
ntfs-3g
libfsapfs1
libfsapfs-utils

#additional stuff
xserver-xorg-video-all
xserver-xorg-video-cirrus
xserver-xorg-video-mga
plymouth
plymouth-themes
