#! Packages Priority standard

# useful packages
plymouth
plymouth-themes

# utilities
tasksel
cryptsetup
cryptsetup-nuke-password
cryptsetup-initramfs
iw
lvm2
mdadm
parted
gpart
bash-completion
rng-tools5
haveged
neovim
inxi
neofetch
htop
nload
iftop
parrot-updater

# filesystem support
jfsutils
hfsplus
hfsutils
btrfs-progs
e2fsprogs
dosfstools
mtools
reiser4progs
reiserfsprogs
xfsprogs
xfsdump
ntfs-3g
libfsapfs1
libfsapfs-utils

#security
apparmor
apparmor-profiles
apparmor-profiles-extra
apparmor-utils
apparmor-easyprof
apparmor-notify
