#standard packages
! Packages Priority standard
eatmydata

#installer
debian-installer-launcher

#if ARCHITECTURES amd64
 linux-image-amd64
 linux-headers-amd64
#endif

#if ARCHITECTURES i386
 linux-image-686-pae
 linux-headers-686-pae
#endif

# virtualization
open-vm-tools

# parrot metapackages
apt-parrot
parrot-core

# provide l10n for everybody
locales-all
console-setup

#if ARCHITECTURES armel armhf
 cgpt
 vboot-utils
 vboot-kernel-utils
#endif

#important stuff
cryptsetup
iw
lvm2
mdadm
openvpn
parted
bash-completion
resolvconf
rng-tools
haveged

#security
apparmor
apparmor-profiles
apparmor-profiles-extra
apparmor-utils
firejail

#filesystem support
jfsutils
hfsplus
hfsutils
hfsprogs
btrfs-progs
e2fsprogs
dosfstools
mtools
reiser4progs
reiserfsprogs
xfsprogs
xfsdump

#additional stuff
xserver-xorg-video-all
xserver-xorg-video-cirrus
xserver-xorg-video-mga
plymouth
plymouth-themes
