#standard packages
! Packages Priority standard

# debian launcher
debian-installer-launcher

linux-headers
linux-image

# parrot metapackages
apt-parrot
parrot-core

# provide l10n for everybody
locales-all
console-setup

#if ARCHITECTURES armel armhf
 cgpt
 vboot-utils
 vboot-kernel-utils
#endif

#important stuff
cowsay
cryptsetup
ethtool
expect
gdb
git
iw
lvm2
openvpn
parted
gparted
screen
sendemail
snmp
snmpd
suckless-tools
sudo
unrar
upx-ucl
zsh
cone


#filesystem support
jfsutils
hfsplus
hfsutils
hfsprogs
btrfs-tools
e2fsprogs
dosfstools
mtools
reiser4progs
reiserfsprogs
xfsprogs
xfsdump

syslinux-efi
grub-pc
