#standard packages
! Packages Priority standard
eatmydata

#installer
debian-installer-launcher
calamares-settings-parrot

#if ARCHITECTURES amd64
 linux-image-amd64
 linux-headers-amd64
#endif

#if ARCHITECTURES i386
 linux-image-686-pae
 linux-headers-686-pae
#endif

# virtualization
open-vm-tools

# parrot metapackages
apt-parrot
parrot-core

#if ARCHITECTURES armel armhf
 cgpt
 vboot-utils
 vboot-kernel-utils
#endif

#important stuff
locales
locales-all
cryptsetup
iw
lvm2
mdadm
parted
gpart
bash-completion
resolvconf
rng-tools5
haveged
neovim
inxi
htop
nload
gufw

#security
apparmor
apparmor-profiles
apparmor-profiles-extra
apparmor-utils
apparmor-easyprof
apparmor-notify

#filesystem support
jfsutils
hfsplus
hfsutils
btrfs-progs
e2fsprogs
dosfstools
mtools
reiser4progs
reiserfsprogs
xfsprogs
xfsdump
ntfs-3g
libfsapfs1
libfsapfs-utils


#additional stuff
xserver-xorg-video-all
xserver-xorg-video-cirrus
xserver-xorg-video-mga
xserver-xorg-input-kbd
plymouth
plymouth-themes

#tools to remove
qttools5-dev-tools-
texlive-*-
python-mpltoolkits.basemap-data-
leafpad-
xpra-
ferret-
minicom-
xpdf-
gvim-
python-scipy-
python-all-
python-all-dev-
fonts-noto-extra-
mate-user-guide-
guile-2.2-libs-
chromium-
chromium-driver-
wine-
wine64-
llvm-11-dev-
openjdk-14-jre-headless-
openjdk-8-*
