#standard packages
! Packages Priority standard
eatmydata

#installer
parrot-installer
debian-installer-launcher

#if ARCHITECTURES amd64
 linux-image-amd64
 linux-headers-amd64
#endif

#if ARCHITECTURES i386
 linux-image-686-pae
 linux-headers-686-pae
#endif

# virtualization support
virtualbox-guest-dkms
virtualbox-guest-utils
#virtualbox-guest-x11
open-vm-tools

# parrot metapackages
apt-parrot
parrot-core

# provide l10n for everybody
locales-all
console-setup

#if ARCHITECTURES armel armhf
 cgpt
 vboot-utils
 vboot-kernel-utils
#endif

#important stuff
cowsay
cryptsetup
ethtool
iw
lvm2
openvpn
parted
bash-completion
resolvconf
initramfs-tools
live-config

#security
apparmor
apparmor-profiles
apparmor-profiles-extra
apparmor-utils
firejail
firejail-profiles
selinux-policy-default
selinux-utils
tomoyo-tools

#filesystem support
jfsutils
hfsplus
hfsutils
hfsprogs
btrfs-tools
e2fsprogs
dosfstools
mtools
reiser4progs
reiserfsprogs
xfsprogs
xfsdump

#additional stuff
xserver-xorg-video-intel
