label ^live
	menu label ^Live Mode
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live hostname=parrot locales=en_US.UTF-8 keyboard-layouts=us quiet splash apparmor=0
	
label text
	menu label Terminal mode
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en quiet splash systemd.unit=multi-user.target  apparmor=0

label toram
	menu label RAM mode
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live hostname=parrot quiet splash toram  apparmor=0

label Persistence
	menu label Persistence
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en quiet persistence apparmor=0

label live-encrypted-persistence
    menu label Encrypted Persistence
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live persistent=cryptsetup persistence-encryption=luks hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en quiet persistence  apparmor=0

label Forensic
	menu label Forensics
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en noswap noautomount  apparmor=0

label Failsafe Nomodeset
	menu label Failsafe (nomodeset)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en nomodeset  apparmor=0

label Failsafe gpu
	menu label Failsafe (disable nvidia/amd gpu)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en modprobe.blacklist=nouveau,nvidia,radeon,drm  apparmor=0

label Failsafe2
	menu label Failsafe (prevent errors)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal username=root hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en  apparmor=0
