#standard packages
! Packages Priority standard


# debian launcher
debian-installer-launcher

linux-headers
linux-image

# parrot metapackages
apt-parrot
parrot-core
#parrot-cloud
parrot-interface
#parrot-interface-full
parrot-tools
#parrot-tools-cloud
#parrot-tools-full
parrot-stealth
parrot-drivers
parrot-plymouth
parrot-sounds

# provide l10n for everybody
locales-all
console-setup

#if ARCHITECTURES armel armhf
 cgpt
 vboot-utils
 vboot-kernel-utils
#endif

#if ARCHITECTURES i386 amd64
 firmware-b43legacy-installer 
 firmware-b43-installer
#endif

#important stuff
cowsay
cryptsetup
ethtool
expect
gdb
git
iw
lvm2
openvpn
parted
gparted
screen
sendemail
snmp
snmpd
suckless-tools
sudo
unrar
upx-ucl
zsh
etherape
vinagre
torchat
cone
bleach


#filesystem support
jfsutils
hfsplus
hfsutils
hfsprogs
btrfs-tools
e2fsprogs
dosfstools
mtools
reiser4progs
reiserfsprogs
xfsprogs
xfsdump

grub-pc
