# Live image
# You always want these:
parrot-core
parrot-drivers
calamares
calamares-settings-parrot

## Metapackages
parrot-meta-devel
parrot-meta-privacy
parrot-meta-crypto
parrot-tools-full

## Graphical desktop
parrot-interface
parrot-desktop-mate
task-mate-desktop

## Packages
remmina
gufw
#opensnitch
cpupower-gui



# tools to remove to save space
mate-user-guide-
pocketsphinx-en-us-
libreoffice-help-en-us-
mythes-en-us-
libreoffice-help-common-
espeak-ng-data-
android-sdk-
arduino-
chromium-
chromium-driver-
dradis-
exploitdb-
ferret-
fonts-noto-core-
freepats-
gcc-avr-
gnuradio*-
guile-2.2-libs-
gvim-
imagemagick*-
llvm-11-dev-
lmodern-
minicom-
pandoc*-
plasma-discover-
plasma-discover-common-
python-all-
python-all-dev-
python-mpltoolkits.basemap-data-
qttools5-dev-tools-
seclists-
tex-*-
tex-gyre-
thunderbird-
vim-
wine-
wine64-
xpdf-
xpra-
termit-

