# Live image
# You always want these:
parrot-core
parrot-drivers
calamares
calamares-settings-parrot

## Metapackages
parrot-meta-devel
parrot-meta-privacy
parrot-meta-crypto
parrot-tools-full

## Graphical desktop
parrot-interface
parrot-desktop-mate
task-mate-desktop

## Packages
remmina
gufw
#opensnitch
git

# Extra packages
codium
golang-go
nodejs
npm
default-jdk
python3-pip
git
podman
podman-docker
flatpak
flatpak-xdg-utils
firefox-esr



# tools to remove to save space
mate-user-guide-
pocketsphinx-en-us-
libreoffice-help-en-us-
mythes-en-us-
libreoffice-help-common-
espeak-ng-data-
android-sdk-
dradis-
exploitdb-
ferret-
freepats-
gcc-avr-
gnuradio*-
guile-2.2-libs-
gvim-
imagemagick*-
lmodern-
minicom-
pandoc*-
plasma-discover-
plasma-discover-common-
qttools5-dev-tools-
seclists-
tex-*-
tex-gyre-
thunderbird-
vim-
wine-
wine64-
xpdf-
xpra-
termit-
