## parrot metapackages
parrot-interface
parrot-interface-full
parrot-mate
parrot-tools-full
parrot-drivers
parrot-crypto
parrot-privacy
parrot-devel

# firefox flavor
#if ARCHITECTURES amd64
 firefox
#endif

#if ARCHITECTURES i386
 firefox-esr
#endif

## other packages
telnet
radare2-cutter

seclists-
exploitdb-
firefox-esr-
qttools5-dev-tools-
tex-gyre-
python-mpltoolkits.basemap-data-
android-sdk-
arduino-
leafpad-
xpra-
ferret-
minicom-
xpdf-
gvim-
vim-
guile-2.2-libs-
mate-user-guide-
lmodern-
freepats-
fonts-noto-core-
x64dbg-
gcc-avr-
guile-2.2-libs-
thunderbird-
dradis-
texlive-*-
android-*-
imagemagick*-
mingw*-
pandoc*-
gnuradio*-
