#!/bin/bash
set -e


echo "fix permissions"
chown root:root /root -R
cp /etc/passwd /etc/passwd-
chown root:root /etc/passwd-
chmod 0600 /etc/passwd-


echo "Manually disabling inetd"
systemctl disable inetd || true

echo "Manually disabling couchdb"
systemctl disable couchdb || true

echo "Manually disabling avahi-daemon"
systemctl disable avahi-daemon.socket || true
systemctl disable avahi-daemon.service || true

echo "Manually disabling colord-sane"
systemctl disable colord-sane.service || true


echo "Manually enabling pulseaudio"
systemctl --user enable pulseaudio.service || true

echo "Doing some magic on networking stuff"
systemctl enable NetworkManager || true
systemctl enable dnsmasq || true
systemctl enable resolvconf || true
mkdir -p /etc/systemd/network /etc/udev/rules.d || true
ln -sf /dev/null /etc/systemd/network/90-mac-for-usb.link || true
ln -sf /dev/null /etc/systemd/network/99-default.link || true
echo > /etc/udev/rules.d/73-special-net-names.rules || true
update-initramfs -u || true

echo "Removing useless stuff"
apt-get purge -y texlive-latex-extra-doc texlive-pstricks-doc texlive-pictures-doc texlive-latex-recommended-doc texlive-latex-base-doc texlive-fonts-recommended-doc texlive-pstricks-doc seclists mingw* gnat* gcc-mingw* g++-mingw* gcc-4.8 gcc-4.9 || true

echo "running apt-get autoremove"
apt-get -y autoremove || true


#echo "cleaning locales"
#bleachbit -c system.localizations &> /dev/null && echo "done"

echo -e "# This file is empty, feel free to add here your custom APT repositories\n\n# The standard Parrot repositories are NOT here. If you want to\n# edit them, take a look into\n#                      /etc/apt/sources.list.d/parrot.list\n#                      /etc/apt/sources.list.d/debian.list\n\n\n\n# If you want to change the default parrot repositories setting\n# another localized mirror, then use the command parrot-mirror-selector\n# and see its usage message to know what mirrors are available\n\n\n\n#uncomment the following line to enable the Parrot Testing Repository\n#deb http://us.repository.frozenbox.org/parrot testing main contrib nonfree" > /etc/apt/sources.list

echo "configuring DNS servers"
echo -e "# local\nnameserver 127.0.0.1\n\n# FrozenDNS\nnameserver 92.222.97.144\nnameserver 92.222.97.145\n# OpenDNS\nnameserver 208.67.222.222\nnameserver\n208.67.220.220" > /etc/resolvconf/resolv.conf.d/tail
