## parrot metapackages
parrot-interface
parrot-interface-full
parrot-kde
lightdm-parrot
parrot-drivers
parrot-crypto
parrot-privacy
parrot-tools-full
parrot-devel

## home packages
vscodium
zeal
radare2-cutter

plasma-discover-
discover-
plasma-discover-common-
seclists-
exploitdb-
firefox-esr-
qttools5-dev-tools-
tex-*-
python-mpltoolkits.basemap-data-
android-sdk-
arduino-
leafpad-
xpra-
ferret-
minicom-
xpdf-
gvim-
vim-
guile-2.2-libs-
mate-user-guide-
lmodern-
freepats-
fonts-noto-core-
x64dbg-
gcc-avr-
thunderbird-
dradis-
