# Live image
# You always want these:
parrot-core
parrot-drivers
calamares
calamares-settings-parrot

# Metapackages
parrot-meta-devel
parrot-meta-privacy
parrot-meta-crypto

# Graphical desktop
parrot-interface
parrot-interface-home
parrot-desktop-mate
#task-mate-desktop

# Extra packages
codium
golang-go
nodejs
npm
default-jdk
python3-pip
git
podman
podman-docker
flatpak
flatpak-xdg-utils

# Excluded packages
chromium-
mate-user-guide-
pocketsphinx-en-us-
libreoffice-help-en-us-
mythes-en-us-
libreoffice-help-common-
espeak-ng-data-
