# Live image
# You always want these:
parrot-core
parrot-drivers
calamares
calamares-settings-parrot

# Metapackages
parrot-meta-devel
parrot-meta-privacy
parrot-meta-crypto

# Graphical desktop
parrot-interface
parrot-interface-home
parrot-desktop-mate
#task-mate-desktop

# Extra packages
codium
golang-go
nodejs
npm
default-jdk
python3-pip
git
podman
podman-docker
flatpak
flatpak-xdg-utils
firefox-esr

# Excluded packages
chromium-
mate-user-guide-
pocketsphinx-en-us-
libreoffice-help-en-us-
mythes-en-us-
libreoffice-help-common-
espeak-ng-data-
opensnitch-
android-sdk-
dradis-
exploitdb-
ferret-
freepats-
gcc-avr-
gnuradio*-
guile-2.2-libs-
gvim-
imagemagick*-
lmodern-
minicom-
pandoc*-
plasma-discover-
plasma-discover-common-
qttools5-dev-tools-
seclists-
tex-*-
tex-gyre-
thunderbird-
vim-
wine-
wine64-
xpdf-
xpra-
termit-
python3-azure-
dotnet-sdk-6.0-
dotnet-sdk-7.0-
dotnet-sdk-8.0-
dotnet-sdk-9.0-
llvm-15-dev-
llvm-14-dev-
libboost1.74-dev-
awscli-
dotnet-runtime-6.0-
dotnet-runtime-7.0-
dotnet-runtime-8.0-
dotnet-runtime-9.0-
llvm-14-
llvm-15-
dotnet-targeting-pack-9.0-
dotnet-targeting-pack-8.0-
dotnet-targeting-pack-7.0-
dotnet-targeting-pack-6.0-
mingw-w64-
