#!/bin/bash
set -e
export DEBIAN_FRONTEND=noninteractive

echo "Removing useless stuff"
apt update
apt purge -y plasma-discover discover plasma-discover-common seclists exploitdb firefox-esr qttools5-dev-tools tex-gyre python-mpltoolkits.basemap-data android-sdk arduino leafpad xpra ferret minicom xpdf gvim vim guile-2.2-libs mate-user-guide lmodern freepats fonts-noto-core x64dbg gcc-avr guile-2.2-libs thunderbird llvm-9-dev dradis
apt purge -y $(apt list --installed | grep "texlive\|android\|imagemagick\|mingw\|pandoc\|gnuradio" | sed -e "s/\/.*$//g")
apt -y autoremove


echo "Manually disabling couchdb"
systemctl disable couchdb || true

echo "Manually disabling miredo"
systemctl disable miredo || true

echo "Manually disabling openvpn"
systemctl disable openvpn || true

echo "Manualy disabling redis-server"
systemctl disable redis-server || true

echo "Manually disabling bettercap"
systemctl disable bettercap || true

echo "Manually disabling samba"
systemctl disable smbd samba || true

echo "Manually disabling snmpd"
systemctl disable snmpd || true

echo "Manually disabling nmbd"
systemctl disable nmbd || true

echo "Manually disabling openvas services"
systemctl disable openvas-scanner.service || true
systemctl disable openvas-manager.service || true
systemctl disable greenbone-security-assistant || true
systemctl disable gvmd || true

echo "Manually disabling redsocks"
systemctl disable redsocks || true

echo "Manually disabling dradis"
systemctl disable dradis || true

echo "Manually disabling packagekit"
systemctl disable packagekit || true

echo "Manually disabling avahi-daemon"
systemctl disable avahi-daemon.socket || true
systemctl disable avahi-daemon.service || true

echo "Manually disabling colord-sane"
systemctl disable colord-sane.service || true


echo "cleaning the system with bleachbit"
bleachbit -c system.localizations apt.clean apt.autoclean apt.autoremove apt.package_lists deepscan.backup deepscan.ds_store deepscan.thumbs_db deepscan.tmp system.cache system.rotated_logs thumbnails.cache &> /dev/null && echo "done"
