## parrot metapackages
parrot-interface
parrot-mate
parrot-interface-full
parrot-drivers


##video editing
blender
kdenlive
flowblade
#natron
#lightworks

handbrake
winff

##audio editing
#lmms
audacity
cecilia
rosegarden
mixxx
#bitwig-studio


##graphics
gimp
krita
#freecad
inkscape
scribus
darktable

##gaming
#steam-launcher

##development
atom
geany
emacs-nox
ecb
zeal


## other packages
vinagre
vlc
mpv
electrum
keepassxc
homebank
vym
planner
playonlinux
winetricks
stellarium
kalzium
geogebra
fritzing
tkgate
