## parrot metapackages
parrot-interface
parrot-interface-full
parrot-mate
parrot-tools-full
parrot-drivers
parrot-crypto
parrot-privacy


##video editing
blender
kdenlive
lightworks

handbrake
winff

##audio editing
lmms
audacity
mixxx

##graphics
krita
freecad
inkscape
scribus
darktable

##gaming
steam
assaultcube

##development
parrot-devel
parrot-devel-tools
parrot-devel-extra


## other packages
python-dbus
mpv
playonlinux
virtualbox
winetricks
stellarium
kalzium
geogebra
octave
fritzing
tkgate
snapd
flatpak
xdg-desktop-portal
