[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Configuration]
PreloadWeight=42

[Containments][18]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][18][Applets][19]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][18][Applets][19][Configuration]
PreloadWeight=100

[Containments][18][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][19][Configuration][General]
customButtonImage=emblem-parrot
favoritesPortedToKAstats=true
icon=distributor-logo
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
useCustomButtonImage=true

[Containments][18][Applets][19][Configuration][Shortcuts]
global=Alt+F1

[Containments][18][Applets][19][Shortcuts]
global=Alt+F1

[Containments][18][Applets][20]
immutability=1
plugin=org.kde.plasma.pager

[Containments][18][Applets][20][Configuration]
PreloadWeight=42

[Containments][18][Applets][21]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][18][Applets][21][Configuration]
PreloadWeight=42

[Containments][18][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][21][Configuration][General]
launchers=preferred://browser,preferred://filemanager,applications:org.kde.kate.desktop,applications:org.kde.konsole.desktop,applications:codium.desktop,applications:libreoffice-startcenter.desktop,applications:systemsettings.desktop

[Containments][18][Applets][22]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][18][Applets][22][Configuration]
PreloadWeight=42
SystrayContainmentId=23

[Containments][18][Applets][24]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][18][Applets][24][Configuration]
PreloadWeight=42

[Containments][18][Applets][43]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][18][Applets][43][Configuration]
PreloadWeight=0

[Containments][18][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][43][Configuration][General]
cacheActivated=false
cacheDirtyColor=0,255,0
cacheWritebackColor=255,0,0
cpuNiceColor=85,170,255
cpuUserColor=0,255,0
memApplicationColor=0,255,0
memBuffersColor=0,0,255
setColorsManually=true
swapActivated=false

[Containments][18][ConfigDialog]
DialogHeight=84
DialogWidth=1024

[Containments][18][Configuration]
PreloadWeight=42

[Containments][18][General]
AppletOrder=19;21;43;20;22;24

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][8][Configuration]
PreloadWeight=42

[Containments][2][Configuration]
PreloadWeight=42

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][25][Configuration]
PreloadWeight=42

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][26][Configuration]
PreloadWeight=42

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][27][Configuration]
PreloadWeight=42

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][28][Configuration]
PreloadWeight=42

[Containments][23][Applets][29]
immutability=1
plugin=org.kde.discovernotifier

[Containments][23][Applets][30]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][30][Configuration]
PreloadWeight=42

[Containments][23][Applets][31]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][23][Applets][32]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][32][Configuration]
PreloadWeight=42

[Containments][23][Applets][61]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][Applets][61][Configuration]
PreloadWeight=42

[Containments][23][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][23][Applets][62][Configuration]
PreloadWeight=42

[Containments][23][Applets][63]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][23][Applets][63][Configuration]
PreloadWeight=42

[Containments][23][Configuration]
PreloadWeight=42

[Containments][23][General]
extraItems=org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments][39][Wallpaper][org.kde.image][General]
Image=file://usr/share/backgrounds/default.jpg

[Containments][65]
activityId=f37e3dfe-8790-48e7-b573-903e13efbc66
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][65][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=220

[Containments][65][Wallpaper][org.kde.image][General]
Image=file:///usr/share/desktop-base/parrot-theme/wallpaper/contents/images/1024x768.png

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][7][Configuration]
PreloadWeight=42

