[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-auto-layout=true
caja-icon-view-tighter-layout=false
caja-window-scroll-position=x-caja-desktop:///computer
caja-icon-view-layout-timestamp=1665572773

[trash]
caja-icon-position=64,422
icon-scale=1
caja-icon-position-timestamp=1665572773

[computer]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1665572773

[home]
caja-icon-position=64,122
icon-scale=1
caja-icon-position-timestamp=1665572773

[my_data.volume]
caja-icon-position=64,722
icon-scale=1
caja-icon-position-timestamp=1636021521
